[uwsgi]
master = true
processes = 4
threads = 2
chdir = /data/www
socket = 127.0.0.1:5000
wsgi-file = /data/www/MoeServer.py
callable = app
logto = /data/www/myproject.log
chmod-socket = 660
touch-reload=/data/www/
vacuum = true
